C%3A%2FUsers%2Falexs%2FDesktop%2FData%20Science%20Projects%2Fbecoming-bayesian-1%2Flecture%20notes.r="601E3747"
C%3A%2FUsers%2Falexs%2FDesktop%2FData%20Science%20Projects%2Fexp-fg-pct%2F01_data_pipeline_WORKING.R="B5751E77"
C%3A%2FUsers%2Falexs%2FDesktop%2FData%20Science%20Projects%2Fexp-fg-pct%2F01_data_pipeline_WORKING_v2.R="E2BF0847"
C%3A%2FUsers%2Falexs%2FDesktop%2FData%20Science%20Projects%2Fexp-fg-pct%2F01_data_pipeline_WORKING_v3_withShotClockBuckets.R="EF4D16E9"
C%3A%2FUsers%2Falexs%2FDesktop%2FData%20Science%20Projects%2Fexp-fg-pct%2F01_data_pipeline_WORKING_v4_withPeriodBuckets.R="C1CDCE75"
C%3A%2FUsers%2Falexs%2FDesktop%2FData%20Science%20Projects%2Fexp-fg-pct%2F01_data_pipeline_WORKING_v5.R="83A9F2C9"
C%3A%2FUsers%2Falexs%2FDesktop%2FData%20Science%20Projects%2Fexp-fg-pct%2F01_data_pipeline_WORKING_v6_NewScraper.R="C2458F9F"
C%3A%2FUsers%2Falexs%2FDesktop%2FData%20Science%20Projects%2Fexp-fg-pct%2F01_data_pipeline_WORKING_v7_Parallel.R="3046FF5F"
C%3A%2FUsers%2Falexs%2FDesktop%2FData%20Science%20Projects%2Fexp-fg-pct%2F01_data_pipeline_WORKING_v8_Chunks.R="66CEE6D2"
C%3A%2FUsers%2Falexs%2FDesktop%2FData%20Science%20Projects%2Fexp-fg-pct%2F01_data_pipeline_WORKING_v8_potentialfix.R="0E4964B3"
C%3A%2FUsers%2Falexs%2FDesktop%2FData%20Science%20Projects%2Fexp-fg-pct%2F01_data_pipeline_v09.R="D249373F"
C%3A%2FUsers%2Falexs%2FDesktop%2FData%20Science%20Projects%2Fexp-fg-pct%2F01_data_pipeline_v10.R="E02EEE80"
C%3A%2FUsers%2Falexs%2FDesktop%2FData%20Science%20Projects%2Fexp-fg-pct%2F01_data_pipeline_v11.R="2B532511"
C%3A%2FUsers%2Falexs%2FDesktop%2FData%20Science%20Projects%2Fexp-fg-pct%2F01_data_pipeline_v12.R="4C0C4890"
C%3A%2FUsers%2Falexs%2FDesktop%2FData%20Science%20Projects%2Fexp-fg-pct%2F01_data_pipeline_v13.R="1C0CD20A"
C%3A%2FUsers%2Falexs%2FDesktop%2FData%20Science%20Projects%2Fexp-fg-pct%2F01_data_pipeline_v13_1.R="8018B146"
C%3A%2FUsers%2Falexs%2FDesktop%2FData%20Science%20Projects%2Fexp-fg-pct%2F01_data_pipeline_v14.R="C47C43DB"
C%3A%2FUsers%2Falexs%2FDesktop%2FData%20Science%20Projects%2Fexp-fg-pct%2F02_xgb_shot_difficulty.R="2763237A"
C%3A%2FUsers%2Falexs%2FDesktop%2FData%20Science%20Projects%2Fexp-fg-pct%2F02_xgb_shot_difficulty_v02.R="D726AF99"
C%3A%2FUsers%2Falexs%2FDesktop%2FData%20Science%20Projects%2Fexp-fg-pct%2F03_stan_random_effects.R="742776AA"
C%3A%2FUsers%2Falexs%2FDesktop%2FData%20Science%20Projects%2Fexp-fg-pct%2Fexpectedfgpct.R="3745199A"
C%3A%2FUsers%2Falexs%2FDesktop%2FData%20Science%20Projects%2Fexp-fg-pct%2Fscrap%20work.R="BE44361E"
C%3A%2FUsers%2Falexs%2FDesktop%2FData%20Science%20Projects%2Fexp-fg-pct%2Fstan%2Fnba_xfg1.stan="DD8879E3"
C%3A%2FUsers%2Falexs%2FDesktop%2FData%20Science%20Projects%2Fexp-fg-pct%2Fstan%2Fnba_xfg2.stan="73CF5194"
C%3A%2FUsers%2Falexs%2FDesktop%2FData%20Science%20Projects%2Fexp-fg-pct%2Fstan%2Fnba_xfg3.stan="F7F10572"
C%3A%2FUsers%2Falexs%2FDesktop%2FData%20Science%20Projects%2Fexp-fg-pct%2Fstan%2Fnba_xfg4.stan="F72D570A"
C%3A%2FUsers%2Falexs%2FDesktop%2FData%20Science%20Projects%2Fexp-fg-pct%2Fstan%2Fnba_xfg5.stan="579BE5EF"
C%3A%2FUsers%2Falexs%2FDesktop%2FData%20Science%20Projects%2Fexp-fg-pct%2Fstan%2Fnba_xfg6.stan="902D1E67"
C%3A%2FUsers%2Falexs%2FDesktop%2FData%20Science%20Projects%2Fexp-fg-pct%2Fstan%2Fnba_xfg7.stan="B4CA3339"
C%3A%2FUsers%2Falexs%2FDesktop%2FData%20Science%20Projects%2Fexp-fg-pct%2Fstan%2Fnba_xfg8.stan="E4E9E7DC"
C%3A%2FUsers%2Falexs%2FDesktop%2FData%20Science%20Projects%2Fexp-fg-pct%2Fstan%2Fnba_xfg9.stan="12805DBF"
C%3A%2FUsers%2Falexs%2FDesktop%2FData%20Science%20Projects%2Fexp-fg-pct%2Fstan%2Fnba_xfg_v3_twostage.stan="F863D957"
C%3A%2FUsers%2Falexs%2FDesktop%2FData%20Science%20Projects%2Fexp-fg-pct%2Fzz_Archive%2F01_data_pipeline_WORKING_v7_Parallel.R="7799748C"
C%3A%2FUsers%2Falexs%2FDesktop%2FInterviews%20and%20Networking%2F2025_PHX_BasketballAppliedScientist%2Fget_dean_wade_cns_by_contest.R="D8243ED5"
C%3A%2FUsers%2Falexs%2FDesktop%2FInterviews%20and%20Networking%2FAlex%20Susi%20NY%20Mets%20Data%20Scientist%2FFall%202025%2F01_CalledStrikeProbability%2FR%2F03_Models.R="24987E43"
C%3A%2FUsers%2Falexs%2FDesktop%2FInterviews%20and%20Networking%2FAlex%20Susi%20NY%20Mets%20Data%20Scientist%2FNY%20Mets%20Data%20Science%20Assessment%20Q1.R="9656F182"
C%3A%2FUsers%2Falexs%2FDownloads%2F01_data_pipeline.R="04C5445E"
C%3A%2FUsers%2Falexs%2FDownloads%2F01_data_pipeline_1.R="8D314C1D"
C%3A%2FUsers%2Falexs%2FDownloads%2F01_data_pipeline_2.R="FC5F198E"
C%3A%2FUsers%2Falexs%2FDownloads%2F01_data_pipeline_3.R="8111535B"
C%3A%2FUsers%2Falexs%2FDownloads%2F01_data_pipeline_4.R="D6438C7B"
C%3A%2FUsers%2Falexs%2FDownloads%2F01_data_pipeline_5.R="41A824EC"
C%3A%2FUsers%2Falexs%2FDownloads%2F01_data_pipeline_WORKING.R="F1BBAC87"
C%3A%2FUsers%2Falexs%2FDownloads%2F01_data_pipeline_WORKING_v2.R="2C7B2F45"
C%3A%2FUsers%2Falexs%2FDownloads%2F01_data_pipeline_WORKING_v3.R="75CBA61F"
C%3A%2FUsers%2Falexs%2FDownloads%2F01_data_pipeline_WORKING_v3_1.R="27E80765"
C%3A%2FUsers%2Falexs%2FDownloads%2F01_data_pipeline_WORKING_v3_2.R="320C0A7C"
C%3A%2FUsers%2Falexs%2FDownloads%2F01_data_pipeline_WORKING_v3_3.R="1D21B04A"
C%3A%2FUsers%2Falexs%2FDownloads%2F01_data_pipeline_WORKING_v3_4.R="18A8E14E"
C%3A%2FUsers%2Falexs%2FDownloads%2F01_data_pipeline_WORKING_v4_withPeriodBuckets.R="9DF3E0AD"
C%3A%2FUsers%2Falexs%2FDownloads%2F01_data_pipeline_WORKING_v4_withPeriodBuckets_1.R="4DF8A006"
C%3A%2FUsers%2Falexs%2FDownloads%2F01_data_pipeline_WORKING_v6_NewScraper.R="54638C2B"
C%3A%2FUsers%2Falexs%2FDownloads%2F01_data_pipeline_WORKING_v6_NewScraper_1.R="6C67AF15"
C%3A%2FUsers%2Falexs%2FDownloads%2F01_data_pipeline_WORKING_v7_Parallel.R="8393CF3C"
C%3A%2FUsers%2Falexs%2FDownloads%2F01_data_pipeline_v09.R="19760B3E"
C%3A%2FUsers%2Falexs%2FDownloads%2F01_data_pipeline_v11.R="E1F59F07"
C%3A%2FUsers%2Falexs%2FDownloads%2F01_data_pipeline_v12.R="E1DF891C"
C%3A%2FUsers%2Falexs%2FDownloads%2F01_data_pipeline_v12_1.R="0E24EC78"
C%3A%2FUsers%2Falexs%2FDownloads%2F01_data_pipeline_v12_2.R="8880EBCB"
C%3A%2FUsers%2Falexs%2FDownloads%2F01_data_pipeline_v13.R="C21A5A39"
C%3A%2FUsers%2Falexs%2FDownloads%2F01_data_pipeline_v13_1.R="94377166"
C%3A%2FUsers%2Falexs%2FDownloads%2F01_data_pipeline_v13_2.R="8B0065B2"
C%3A%2FUsers%2Falexs%2FDownloads%2F01_data_pipeline_v13_3.R="39F9F097"
C%3A%2FUsers%2Falexs%2FDownloads%2F01_data_pipeline_v13_4.R="388F3AB7"
C%3A%2FUsers%2Falexs%2FDownloads%2F01_data_pipeline_v13_5.R="573CD72E"
C%3A%2FUsers%2Falexs%2FDownloads%2F02_fit_and_analyze.R="9283F160"
C%3A%2FUsers%2Falexs%2FDownloads%2F02_fit_and_analyze_1.R="2D44CD5A"
C%3A%2FUsers%2Falexs%2FDownloads%2F02_xgb_shot_difficulty.R="7624082A"
C%3A%2FUsers%2Falexs%2FDownloads%2F02_xgb_shot_difficulty_1.R="E8ED05D8"
C%3A%2FUsers%2Falexs%2FDownloads%2F02_xgb_shot_difficulty_v02.R="AB39E990"
C%3A%2FUsers%2Falexs%2FDownloads%2F02_xgb_shot_difficulty_v02_1.R="3E9C2807"
C%3A%2FUsers%2Falexs%2FDownloads%2F03_stan_random_effects.R="0FB1C51C"
C%3A%2FUsers%2Falexs%2FDownloads%2F03_stan_random_effects_1.R="9DA87A72"
C%3A%2FUsers%2Falexs%2FDownloads%2Ffit_qi_manuscript_results.R="0404CE6A"
C%3A%2FUsers%2Falexs%2FDownloads%2Fimpute_closest_defender.R="E4375B17"
C%3A%2FUsers%2Falexs%2FDownloads%2Fnba_xfg_v2.stan="E6D98E79"
C%3A%2FUsers%2Falexs%2FDownloads%2Fnba_xfg_v2_1.stan="494B6F11"
C%3A%2FUsers%2Falexs%2FDownloads%2Fnba_xfg_v3_twostage.stan="973CE4BB"
